<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- https://online.fliphtml5.com/nbhyk/vrpm/#p=1 -->
        <iframe src="URL_FLIP_PDF" width="100%" height="600px" style="border: none;"></iframe>
    </div>
</body>
</html>
